# grpc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microservices/clients/: MyGrpcClient.java
src/main/java/com/microservices/servers/: MyGrpcServer.java
src/main/java/com/microservices/services/: GreetingService.java
src/main/proto/: ExampleService.proto
src/test/java/: GrpcTest.java
src/test/java/com/test/: GrpcTest.java
src/test/resources/: testng.xml
